# RangeQueryDotNet

./: .gitignore  LICENSE  README.md  RangeQueryDotNet.sln
.github/workflows/: ci.yml
RangeQueryDotNet.AspNetCore/: RangeQueryDotNet.AspNetCore.csproj  RangeQueryMiddleware.cs  RangeQueryMiddlewareExtensions.cs  RangeQueryOptions.cs
RangeQueryDotNet.AspNetCore.Tests/: Fixture.cs  RangeQueryDotNet.AspNetCore.Tests.csproj  RangeQueryHeadersAreApplied.cs
RangeQueryDotNet.Example/: Program.cs  RangeQueryDotNet.Example.csproj  Startup.cs
RangeQueryDotNet.Example/Controllers/: LocationsController.cs
RangeQueryDotNet.Example/Properties/: launchSettings.json
