<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Harry McIntyre</Authors>
        <Title>RangeQueryDotNet.AspNetCore</Title>
        <Company>Harry McIntyre</Company>
        <Description>Enable rich client side queries and filters for your json endpoints, using JMESPath expressions in  the range header</Description>
        <PackageProjectUrl>https://github.com/mcintyre321/RangeQueryDotNet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mcintyre321/RangeQueryDotNet/blob/main/licence.md</PackageLicenseUrl>
        <PackageTags>JMESPath, aspnetcore</PackageTags>
        <PackageId>RangeQueryDotNet.AspNetCore</PackageId>
        <Copyright>Harry McIntyre</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
